{
  "name": "@thunderbirdops/services-ui",
  "version": "1.6.3",
  "author": "Thunderbird",
  "type": "module",
  "license": "MPL-2.0",
  "main": "./index.umd.cjs",
  "module": "./index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.umd.cjs"
    },
    "./bolt": "./bolt.js",
    "./style.css": "./style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --",
    "build:ce": "vite build --config vite.ce.config.ts",
    "preview": "vite preview",
    "watch": "vite build --watch",
    "test:unit": "vitest",
    "test:components": "vitest run test/components",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint src/ --fix",
    "format": "prettier . --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@vue/test-utils": "2.4.10",
    "vue": "3.5.32",
    "vue-i18n": "11.3.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.59.1",
    "@rushstack/eslint-patch": "1.16.1",
    "@storybook/addon-a11y": "10.4.1",
    "@storybook/addon-docs": "10.4.1",
    "@storybook/addon-links": "10.4.1",
    "@storybook/addon-themes": "10.4.1",
    "@storybook/vue3-vite": "10.4.1",
    "@tsconfig/node24": "24.0.4",
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/eslint-config-typescript": "14.7.0",
    "@vue/tsconfig": "0.9.1",
    "@vueuse/core": "14.3.0",
    "autoprefixer": "10.4.27",
    "eslint": "10.4.1",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-playwright": "2.10.1",
    "eslint-plugin-storybook": "10.4.1",
    "eslint-plugin-vue": "10.8.0",
    "glob": "13.0.6",
    "happy-dom": "20.8.9",
    "npm-run-all2": "8.0.4",
    "postcss": "8.5.15",
    "postcss-custom-media": "12.0.1",
    "postcss-mixins": "12.1.2",
    "postcss-nesting": "14.0.0",
    "prettier": "3.8.3",
    "react": "19.2.4",
    "storybook": "10.4.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.58.1",
    "vite": "8.0.16",
    "vite-plugin-dts": "5.0.2",
    "vitest": "4.1.8",
    "vue-tsc": "3.2.6"
  },
  "packageManager": "pnpm@8.12.0+sha1.7134f9b8d0b70bc7a1954f47af52123cd2b2acce",
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-mixins": {},
      "postcss-nesting": {},
      "postcss-custom-media": {}
    }
  },
  "homepage": "https://github.com/thunderbird/services-ui#readme",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "thunderbird.net",
    "url": "https://www.thunderbird.net/donate?utm_campaign=npm_services-ui"
  },
  "repository": {
    "url": "https://github.com/thunderbird/services-ui"
  }
}
